# android-example-IoTIgniteDemoApp

./: .gitignore  README.md  gradle.properties  index.html  mkdocs.yml  search.html  sitemap.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ardic/android/iotignitedemoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardic/android/iotignitedemoapp/: SensorsActivity.java  VirtualDemoNodeHandler.java
app/src/main/java/com/ardic/android/iotignitedemoapp/constants/: Constants.java
app/src/main/res/layout/: activity_sensors.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ardic/android/iotignitedemoapp/: ExampleUnitTest.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
mkdocs/: search_index.json
