apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.ardic.android.iotignitedemoapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode project.VERSION_CODE.toInteger()
        versionName project.VERSION_NAME
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all {
                variant -> renameAPK(variant, defaultConfig, 'R')
            }
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
    maven {
        url "https://repo.iot-ignite.com/content/repositories/releases"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.ardic.android:IoTIgnite:0.8.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
}

def renameAPK(variant, defaultConfig, buildType) {
    variant.outputs.all { output ->
        def formattedDate = new Date().format('yyyyMMdd')
        def fileName=""
        if (output.zipAlign) {
             fileName = applicationName + "-" + defaultConfig.versionName + "-" + formattedDate + "-" + buildType + ".apk"
        }else{
             fileName = applicationName + "-" + defaultConfig.versionName + "-" + formattedDate + "-" + buildType + "-unaligned.apk"
        }
        outputFileName = fileName
    }
}
